<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>郑润兴的个人主页</title>
    <link type="text/css" rel="stylesheet" href="../css/cnm.css" />
    <style>
        h1 {
            text-align: center;
            letter-spacing: 10px;
            font-family: YouYuan;
            color: rgba(255,99,71,1)
        }
        .picture{
            position:relative;
            text-align:center;

        }
        .tupian{
            width:75%;
            height:auto;
            opacity:1;
        }
        .zuowenzi{
            position:absolute;
            top:30px;
            left:230px;
            color:white;
            font-size:75px;
        }
        .youwenzi{
            position:absolute;
            top:30px;
            right:230px;
            color:white;
            font-size:75px;
        }
        #dmlj {
            position: absolute;
            top: 150px;
            right: 222px;
            font-size: 25px;
            color:white;
            text-decoration-color:none;
        }
        #dmlj:link {
            background-color: none;
        }


        #dmlj:hover {
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <h1>基础资料</h1>
    <table>
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>学号</th>
            <th>学院</th>
            <th>专业</th>
        </tr>
        <tr>
            <td>郑润兴</td>
            <td>男</td>
            <td>3190102252</td>
            <td>管理学院</td>
            <td>信息管理与信息系统</td>
        </tr>
        <tr>
            <th>年龄</th>
            <th>家乡</th>
            <th>寝室</th>
            <th>婚恋</th>
            <th>喜欢的课程</th>
        </tr>
        <tr>
            <td>21</td>
            <td><a href="hometown.html">广东省中山市三乡镇（点击了解）</a></td>
            <td>青溪一舍614</td>
            <td>单身</td>
            <td>Web程序设计</td>
        </tr>
    </table>
    <h1>工作活动</h1>
    <h2 class="fubiaoti">学生工作</h2>
    <p class="wenben">2019-2020浙江大学管理学院学生会学生权益部干事</p>
    <p class="wenben">2019-2020浙江大学青年素质发展中心项目策划部干事</p>
    <p class="wenben">2020-20221浙江大学青年素质发展中心项目策划部部长</p>
    <h2 class="fubiaoti">社会实践</h2>
    <p class="wenben">“党史青年行”浙江大学暑期优秀社会实践团队，采访“七一勋章”获得者石光银，深入调研延安红色文旅发展情况，探索习近平故居梁家河知青旧居。</p>
    <p class="wenben">浙江大学寒假社会实践家乡文化考察团调研岭南美食文化，获评优秀社会实践团队。</p>
    <h1>兴趣爱好</h1>
    <div class="picture">
        <img class="tupian" src="../image/yxlm.jpg" />    
         <div class="zuowenzi">英雄联盟</p></div>
    </div>
    <br />
    <div class="picture">
        <img class="tupian" src="../image/zuqiu.jpg" />
        <div class="youwenzi">足球</div>
    </div>
    <br />
    <div class="picture">
        <img class="tupian" src="../image/yuanshen.png"\ />
        <div class="zuowenzi">原神</div>
    </div>
    <br />
    <div class="picture">
        <img class="tupian" src="../image/dongman.jpg" />
        <div class="youwenzi">动漫</div>
        <div><a id="dmlj" href="dongman.html">了解我喜欢的动漫</a></div>
    </div>
</html>